# axlap/config/zeek/networks.cfg
    # List of local networks, CIDR notation.
    # Used by Zeek to distinguish local traffic from remote.
    10.0.0.0/8
    172.16.0.0/12
    192.168.0.0/16
    # Add the Docker network for AXLAP if you want to monitor inter-service traffic (requires routing)
    # 172.28.0.0/16