FROM ubuntu:22.04

ARG ARKIME_VERSION=4.2.0
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates \
        nodejs \
        npm \
        libpcap0.8 \
        libmaxminddb0 \
        libyaml-0-2 && \
    rm -rf /var/lib/apt/lists/*

# Download and install Arkime DEB package
RUN wget "https://s3.amazonaws.com/files.molo.ch/builds/ubuntu-22.04/arkime_${ARKIME_VERSION}-1_amd64.deb" -O /tmp/arkime.deb && \
    apt-get update && \
    apt-get install -y /tmp/arkime.deb && \
    rm /tmp/arkime.deb

# Create necessary directories if they don't exist (though Arkime package should create /opt/arkime/etc)
RUN mkdir -p /opt/arkime/etc && \
    mkdir -p /data/pcap # PCAP directory, though viewer primarily reads from it

WORKDIR /opt/arkime/bin

# Expose the default Arkime viewer port
EXPOSE 8005

# Healthcheck to verify the viewer is responding
# This is a basic check; a more thorough one might query an API endpoint if available without auth.
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8005/api/molochclusters || exit 1

# Default command to start the Arkime viewer
# Configuration file (-c) will be volume-mounted.
# Listening on 0.0.0.0 to be accessible from outside the container (via mapped port).
CMD ["/opt/arkime/bin/node", "/opt/arkime/viewer/viewer.js", "-c", "/opt/arkime/etc/config.ini", "--host", "0.0.0.0"]

# Verification step (optional, but good for build-time check)
# RUN /opt/arkime/bin/node /opt/arkime/viewer/viewer.js --version
